# androidTestServer

./: pom.xml
src/main/java/top/sisells/demo/: AndroidTestServiceApplication.java
src/main/java/top/sisells/demo/controller/: ClassInfoController.java  ClassroomInfoController.java  DepartmentController.java  InfoSummaryController.java  SqlClassInfo.java  SqlClassroomInfo.java  SqlTestInfo.java  SqlTestPerson.java  SqlUser.java  TestInfoController.java  TestPersonController.java  UserController.java
src/main/java/top/sisells/demo/dao/: ClassInfoSql.java  ClassroomInfoSql.java  DepartmentSql.java  InfoSummarySql.java  TestInfoSql.java  TestPersonSql.java  UserSql.java
src/main/java/top/sisells/demo/pojo/: ClassInfo.java  ClassroomInfo.java  Department.java  TestInfo.java  TestPerson.java  User.java
src/main/java/top/sisells/demo/server/: ClassInfoServer.java  ClassroomServer.java  InfoSummaryServer.java  TestInfoServer.java  TestPersonServer.java  UserServer.java
src/main/java/top/sisells/demo/server/impl/: ClassInfoServerImpl.java  ClassroomServerImpl.java  InfoSummaryServerImpl.java  TestInfoServerImpl.java  TestPersonServerImpl.java  UserServerImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: InfoSummaryMapper.xml  classInfoMapper.xml  classroominfoMapper.xml  departmentMapper.xml  testPersonMapper.xml  testinfoMapper.xml  userMapper.xml
src/test/java/top/sisells/demo/: AndroidTestServiceApplicationTests.java
